#Allgemeine Einstellungen für AUI-Kataster v0.3
#Tue Oct 06 11:09:22 CEST 2009
auik.prefs.res_y=525
auik.prefs.maximized=true
auik.prefs.res_x=700
auik.prefs.divloc_standort=0.5924479365348816
auik.prefs.size_y.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=561
auik.prefs.size_y.dialog_VawsFachdaten-Lageranlage=526
auik.prefs.lastuser=u633d
auik.prefs.size_x.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=622
auik.prefs.size_x.dialog_VawsFachdaten-Lageranlage=637
