#Allgemeine Einstellungen für AUI-Kataster vunknown
#Thu Mar 21 13:20:57 CET 2019
auik.elka.identifier=711
auik.elka.lasturl=http\://localhost\:12087/elka-backend/entities
auik.elka.lastuser=b-elka-kr711
auik.elka.proxyport=
auik.elka.proyhost=
auik.gis.programmpath=C\:\\Program Files\\QGIS Valmiera\\bin\\qgis.bat
auik.gis.projectpath=D\:\\\\data\\qgis\\MyProject.qgs
auik.prefs.divloc_betreiber=0.3969072103500366
auik.prefs.divloc_standort=0.5924479365348816
auik.prefs.last_dir=X\:\\Orga\\360\\360-3\\360-3-3\\Alle\\Analysenergebnisse gesamt E_UWB_Sielhaut_Pr.nehmer\\2018\\Importdateien Abwasser
auik.prefs.lastuser=u633d
auik.prefs.maximized=true
auik.prefs.res_x=700
auik.prefs.res_y=525
auik.prefs.save_size=true
auik.prefs.sielhaut_labor=OWL
auik.prefs.size_x.dialog_Adresse=694
auik.prefs.size_x.dialog_Anh49Abscheiderdetails=300
auik.prefs.size_x.dialog_AnhEntsorger=272
auik.prefs.size_x.dialog_AtlProbenahmen=767
auik.prefs.size_x.dialog_BasisAdresse=688
auik.prefs.size_x.dialog_BasisBetreiber=1090
auik.prefs.size_x.dialog_BasisStandort=768
auik.prefs.size_x.dialog_Probenahme=761
auik.prefs.size_x.dialog_String;=757
auik.prefs.size_x.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=695
auik.prefs.size_x.dialog_VawsFachdaten-Fahrsilo=878
auik.prefs.size_x.dialog_VawsFachdaten-Lageranlage=817
auik.prefs.size_x.dialog_VawsFachdaten-Rohrleitung=569
auik.prefs.size_y.dialog_Adresse=801
auik.prefs.size_y.dialog_Anh49Abscheiderdetails=466
auik.prefs.size_y.dialog_AnhEntsorger=221
auik.prefs.size_y.dialog_AtlProbenahmen=951
auik.prefs.size_y.dialog_BasisAdresse=834
auik.prefs.size_y.dialog_BasisBetreiber=549
auik.prefs.size_y.dialog_BasisStandort=477
auik.prefs.size_y.dialog_Probenahme=951
auik.prefs.size_y.dialog_String;=683
auik.prefs.size_y.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=602
auik.prefs.size_y.dialog_VawsFachdaten-Fahrsilo=602
auik.prefs.size_y.dialog_VawsFachdaten-Lageranlage=559
auik.prefs.size_y.dialog_VawsFachdaten-Rohrleitung=456
auik.prefs.status_time=40
auik.probenahme.auftraege=D\:\\Data\\auik\\auftraege
auik.probenahme.bescheide=D\:\\data\\auik\\bescheide
auik.system.dburl=jdbc\:postgresql\://localhost\:5433/fisumwelt
auik.system.dburl//=jdbc\:postgresql\://172.22.100.25/fisumwelt
auik.system.module=BasisStandortSuchen, BasisBetreiberSuchen, BasisAdresseSuchen, BasisObjektBearbeiten, BasisAdresseNeu, ELKASync, WiedervorlageAuswertung, BasisLageNeu, BasisAuswertung, EinleiterAnh49Auswertung, EinleiterAnh50Auswertung, EinleiterAnh56Auswertung, EinleiterBescheidAuswertung, EinleiterBrennwertAuswertung, EinleiterFettabscheiderAuswertung, EinleiterGenehmigungAuswertung, EinleiterPrioritaetAuswertung, EinleiterUebergabestellenAuswertung, KlaerschlammAuswertung, KlaerschlammFaulschlammproben, KlaerschlammRohschlammproben, LaborProbeSuchen, LaborIcpImport, ProbepunkteAuswertung, SielhautBearbeiten, SielhautImport, VawsChronologieAuswertung, VawsHerstellernummerSuchen, VawsKontrollenAuswertung, VawsVerwaltungsverfAuswertung, EditorEinheiten, EditorParameter, EditorStrassen, EditorObjektarten, EditorEntsorger, EditorKlaeranlagen, EditorSachbearbeiter, AnalyseImport
auik.system.probepktpath_fotos=X\:/Applikationen/Anlagenkataster/Fotos/
auik.system.spath_fotos=X\:/Applikationen/Anlagenkataster/Sielhaut/fotos/
auik.system.spath_karten=X\:/Applikationen/Anlagenkataster/Sielhaut/karten/
auik.templatepath=
