#Allgemeine Einstellungen für AUI-Kataster v0.3
#Mon Nov 22 15:55:26 CET 2010
auik.prefs.size_y.dialog_BasisBetreiber=479
auik.birt.reportpath=D\:/Data/Gerd/workspaces/auik_pg/auik_inf/designs/
auik.prefs.size_y.dialog_BasisStandort=442
auik.prefs.res_y=742
auik.prefs.res_x=1098
auik.prefs.maximized=true
auik.prefs.size_x.dialog_VawsFachdaten-Lageranlage=863
auik.prefs.size_x.dialog_BasisBetreiber=792
auik.prefs.size_x.dialog_Anh49Abscheiderdetails=321
auik.prefs.size_y.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=604
auik.system.module=BasisStandortSuchen,BasisStandortNeu,BasisBetreiberSuchen,BasisBetreiberNeu,BasisObjektBearbeiten,EinleiterAnh40Auswertung,EinleiterAnh49Auswertung,EinleiterAnh50Auswertung,EinleiterAnh52Auswertung,EinleiterAnh53Auswertung,EinleiterAnh55Auswertung,EinleiterAnh56Auswertung,EinleiterBrennwertAuswertung,EinleiterFettabscheiderAuswertung,EinleiterGenehmigungAuswertung,EinleiterSuevkanAuswertung,EinleiterUebergabestellenAuswertung,KlaerschlammAuswertung,KlaerschlammFaulschlammproben,KlaerschlammRohschlammproben,LaborProbeSuchen,LaborIcpImport,SielhautBearbeiten,SielhautImport,VawsHerstellernummerSuchen,VawsKontrollenAuswertung,VawsVerwaltungsverfAuswertung, ProbenehmerAuswertung
auik.prefs.size_y.dialog_Anh50Entsorger=221
auik.prefs.size_x.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=735
auik.prefs.last_dir=X\:\\Orga\\360\\360-3\\360-3-3\\Alle\\Sielhaut\\Importdateien\\Firmenfeudel\\importiert
auik.system.dburl=jdbc\:informix-sqli\://recos14\:1534/auik_ibb\:INFORMIXSERVER\=uschi
auik.prefs.divloc_standort=0.5929319262504578
auik.prefs.size_y.dialog_VawsFachdaten-Rohrleitung=650
auik.prefs.size_x.dialog_AtlProbenahmen=661
auik.system.spath_fotos=X\:/Applikationen/Anlagenkataster/Sielhaut/fotos/
auik.prefs.divloc_betreiber=0.32957392930984497
auik.prefs.size_x.dialog_Anh50Entsorger=300
auik.prefs.lastuser=u633d
auik.birt.enginepath=X\:/Applikationen/Anlagenkataster/auik/birt/birt-runtime-2_3_2/ReportEngine
auik.prefs.size_x.dialog_BasisStandort=844
auik.prefs.size_x.dialog_VawsFachdaten-Rohrleitung=737
auik.system.spath_karten=X\:/Applikationen/Anlagenkataster/Sielhaut/karten/
auik.prefs.size_y.dialog_Anh49Abscheiderdetails=465
auik.prefs.size_y.dialog_VawsFachdaten-Lageranlage=669
auik.prefs.size_y.dialog_AtlProbenahmen=611
