#Allgemeine Einstellungen für AUI-Kataster v0.3
#Thu Aug 27 12:12:28 CEST 2009
auik.prefs.size_y.dialog_BasisBetreiber=479
auik.birt.reportpath=X\:\\Applikationen\\Anlagenkataster\\auik\\birt\\designs\\
auik.prefs.size_y.dialog_BasisStandort=442
auik.prefs.res_y=742
auik.prefs.res_x=1084
auik.prefs.maximized=true
auik.prefs.size_x.dialog_VawsFachdaten-Lageranlage=863
auik.prefs.size_x.dialog_BasisBetreiber=792
auik.prefs.size_x.dialog_Anh49Abscheiderdetails=321
auik.prefs.size_y.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=604
auik.system.module=StandortSuchen, StandortNeu, ObjektBearbeiten, BetreiberSuchen, BetreiberNeu, ATLRohschlamm, ATLFaulschlamm, ICPImport, KSAuswertung, Sielhaut, SielImport, ProbeSuchen, Anh40Auswertung, Anh49Auswertung, Anh50Auswertung, Anh52Auswertung, Anh53Auswertung, Anh55Auswertung, Anh56Auswertung, AnhBwkAuswertung, GenehmigungAuswertung, AuswertungSVPruefung, AuswertungVawsWV, SuevAuswertung
auik.prefs.size_y.dialog_Anh50Entsorger=221
auik.prefs.size_x.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=735
auik.prefs.last_dir=X\:\\Orga\\360\\360-3\\360-3-3\\Alle\\Sielhaut\\Importdateien\\Firmenfeudel
auik.system.dburl=jdbc\:informix-sqli\://recos14\:1534/auik_ibb\:INFORMIXSERVER\=uschi
auik.prefs.divloc_standort=0.5890052318572998
auik.prefs.size_x.dialog_AtlProbenahmen=661
auik.prefs.size_y.dialog_VawsFachdaten-Rohrleitung=650
auik.prefs.size_x.dialog_Anh50Entsorger=300
auik.prefs.divloc_betreiber=0.4305381774902344
auik.system.spath_fotos=X\:/Applikationen/Anlagenkataster/Sielhaut/fotos/
auik.prefs.lastuser=u633d
auik.birt.enginepath=X\:\\Applikationen\\Anlagenkataster\\auik\\birt\\birt-runtime-2_1_0\\ReportEngine\\
auik.prefs.size_x.dialog_BasisStandort=844
auik.prefs.size_x.dialog_VawsFachdaten-Rohrleitung=737
auik.prefs.size_y.dialog_Anh49Abscheiderdetails=465
auik.system.spath_karten=X\:/Applikationen/Anlagenkataster/Sielhaut/karten/
auik.prefs.size_y.dialog_VawsFachdaten-Lageranlage=669
auik.prefs.size_y.dialog_AtlProbenahmen=782
