#Allgemeine Einstellungen für AUI-Kataster vunknown
#Thu Apr 23 17:00:03 CEST 2015
auik.birt.enginepath=X\:/Applikationen/Anlagenkataster/auik/birt/birt-runtime-2_3_2/ReportEngine/
auik.birt.reportpath=X\:/Applikationen/Anlagenkataster/auik/birt/designs/
auik.gis.programmpath=C\:\\appz\\qgis\\bin\\qgis.bat.lnk
auik.gis.projectpath=D\:\\\\data\\qgis\\MyProject.qgs
auik.prefs.divloc_betreiber=0.2686202824115753
auik.prefs.divloc_standort=0.5701530575752258
auik.prefs.last_dir=D\:\\Data\\Gerd\\SielhautImporte\\csv
auik.prefs.lastuser=tfriebe
auik.prefs.maximized=true
auik.prefs.res_x=700
auik.prefs.res_y=525
auik.prefs.save_size=true
auik.prefs.sielhaut_labor=OWL
auik.prefs.size_x.dialog_Anh49Abscheiderdetails=264
auik.prefs.size_x.dialog_AtlProbenahmen=669
auik.prefs.size_x.dialog_BasisBetreiber=861
auik.prefs.size_x.dialog_BasisStandort=937
auik.prefs.size_x.dialog_BasisStandort\=677=
auik.prefs.size_x.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=624
auik.prefs.size_x.dialog_VawsFachdaten-Lageranlage=761
auik.prefs.size_y.dialog_Anh49Abscheiderdetails=431
auik.prefs.size_y.dialog_AtlProbenahmen=878
auik.prefs.size_y.dialog_BasisBetreiber=536
auik.prefs.size_y.dialog_BasisStandort=651
auik.prefs.size_y.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=559
auik.prefs.size_y.dialog_VawsFachdaten-Lageranlage=520
auik.prefs.status_time=40
auik.probenahme.auftraege=D\:\\Data\\auik\\auftraege
auik.probenahme.bescheide=D\:\\Data\\auik
auik.system.db.syncable=dea_adresse, inka_anfallstelle, inka_betrieb, inka_betriebseinrichtung, inka_genehmigung, inka_messstelle, inka_uebergabestelle
auik.system.dburl=jdbc\:postgresql\://192.168.1.6\:5432/auikdb
auik.system.module=BasisStandortSuchen, BasisBetreiberSuchen, BasisStandortNeu, BasisBetreiberNeu, BasisObjektBearbeiten, EinleiterAnh40Auswertung, EinleiterAnh49Auswertung, EinleiterAnh50Auswertung, EinleiterAnh52Auswertung, EinleiterAnh53Auswertung, EinleiterAnh55Auswertung, EinleiterAnh56Auswertung, EinleiterBescheidAuswertung, EinleiterBrennwertAuswertung, EinleiterFettabscheiderAuswertung, EinleiterGenehmigungAuswertung, EinleiterPrioritaetAuswertung, EinleiterSuevkanAuswertung, EinleiterUebergabestellenAuswertung, KlaerschlammAuswertung, KlaerschlammFaulschlammproben, KlaerschlammRohschlammproben, LaborProbeSuchen, LaborIcpImport, ProbepunkteAuswertung, SielhautBearbeiten, SielhautImport, VawsHerstellernummerSuchen, VawsKontrollenAuswertung, VawsVerwaltungsverfAuswertung, AnalyseImport, PasswortAendern, DBSyncModul
auik.system.spath_fotos=X\:/Applikationen/Anlagenkataster/Sielhaut/fotos/
auik.system.spath_karten=X\:/Applikationen/Anlagenkataster/Sielhaut/karten/
auik.templatepath=
auik.tipi.lasturl=http\://192.168.232.3/inka_1_60utm/services/InkaInterface
auik.tipi.lastuser=UWB123
