#Allgemeine Einstellungen für AUI-Kataster v0.3
#Mon Sep 01 08:18:40 CEST 2008
auik.prefs.size_x.dialog_BasisBetreiber$$EnhancerByCGLIB$$2bebdc5d=852
auik.prefs.size_x.dialog_BasisStandort=844
auik.prefs.size_y.dialog_VawsFachdaten$$EnhancerByCGLIB$$16555e78-Lageranlage=565
auik.prefs.maximized=true
auik.prefs.size_x.dialog_BasisStandort$$EnhancerByCGLIB$$a6bcef0c=844
auik.prefs.divloc_standort=0.6902654767036438
auik.prefs.size_y.dialog_BasisStandort=399
auik.prefs.size_x.dialog_VawsFachdaten$$EnhancerByCGLIB$$6e5ccbf-Lageranlage=593
auik.prefs.size_y.dialog_AtlProbenahmen=561
auik.prefs.size_x.dialog_AtlProbenahmen=488
auik.prefs.size_x.dialog_BasisBetreiber=852
auik.prefs.size_y.dialog_VawsFachdaten-Lageranlage=669
auik.prefs.size_x.dialog_VawsFachdaten$$EnhancerByCGLIB$$16555e78-Lageranlage=593
auik.prefs.size_y.dialog_BasisBetreiber=449
auik.prefs.last_dir=C\:\\Data\\Gerd\\SielhautImporte
auik.prefs.size_y.dialog_VawsFachdaten-Rohrleitung=650
auik.prefs.size_x.dialog_Anh49Abscheiderdetails=321
auik.prefs.size_y.dialog_VawsFachdaten$$EnhancerByCGLIB$$2ed6c5d4-Lageranlage=565
auik.prefs.size_y.dialog_Anh49Abscheiderdetails=465
auik.prefs.size_y.dialog_BasisBetreiber$$EnhancerByCGLIB$$2bebdc5d=449
auik.prefs.divloc_betreiber=0.2157360464334488
auik.prefs.size_x.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=735
auik.prefs.size_y.dialog_VawsFachdaten$$EnhancerByCGLIB$$2e016b67-Lageranlage=565
auik.prefs.res_y=742
auik.prefs.res_x=1084
auik.prefs.size_x.dialog_VawsFachdaten$$EnhancerByCGLIB$$2ed6c5d4-Lageranlage=593
auik.system.module=StandortSuchen, StandortNeu, ATLRohschlamm, ATLFaulschlamm, ICPImport, BetreiberSuchen, BetreiberNeu, KSAuswertung, Sielhaut, SielImport, ObjektBearbeiten, ProbeSuchen, Anh40Auswertung, Anh49Auswertung, Anh50Auswertung, Anh52Auswertung, Anh55Auswertung, Anh56Auswertung, AnhBwkAuswertung, AuswertungSVPruefung, AuswertungVawsWV, SuevAuswertung
auik.prefs.size_y.dialog_VawsFachdaten$$EnhancerByCGLIB$$10f21c48-Lageranlage=565
auik.prefs.size_y.dialog_VawsFachdaten$$EnhancerByCGLIB$$b5dd4b4-Lageranlage=565
auik.prefs.size_x.dialog_VawsFachdaten$$EnhancerByCGLIB$$2e016b67-Lageranlage=593
auik.prefs.size_y.dialog_BasisStandort$$EnhancerByCGLIB$$a6bcef0c=399
auik.prefs.size_y.dialog_VawsFachdaten$$EnhancerByCGLIB$$f91ec224-Lageranlage=565
auik.prefs.size_x.dialog_VawsFachdaten$$EnhancerByCGLIB$$10f21c48-Lageranlage=798
auik.prefs.size_y.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=604
auik.prefs.size_y.dialog_VawsFachdaten$$EnhancerByCGLIB$$2197ced4-Lageranlage=565
auik.prefs.size_y.dialog_VawsFachdaten$$EnhancerByCGLIB$$4846b228-Lageranlage=565
auik.prefs.size_y.dialog_VawsFachdaten$$EnhancerByCGLIB$$4461a751-Lageranlage=565
auik.prefs.size_y.dialog_VawsFachdaten$$EnhancerByCGLIB$$50a518bf-Lageranlage=565
auik.prefs.size_x.dialog_VawsFachdaten$$EnhancerByCGLIB$$f91ec224-Lageranlage=820
auik.prefs.size_x.dialog_VawsFachdaten$$EnhancerByCGLIB$$b5dd4b4-Lageranlage=593
auik.prefs.size_y.dialog_VawsFachdaten$$EnhancerByCGLIB$$195d9605-Lageranlage=565
auik.prefs.size_x.dialog_VawsFachdaten$$EnhancerByCGLIB$$2197ced4-Lageranlage=798
auik.prefs.size_y.dialog_VawsFachdaten$$EnhancerByCGLIB$$2ed6c5d4-Abf\u00FCllfl\u00E4che=604
auik.prefs.size_x.dialog_VawsFachdaten$$EnhancerByCGLIB$$4461a751-Lageranlage=850
auik.prefs.size_x.dialog_VawsFachdaten-Lageranlage=863
auik.prefs.size_x.dialog_VawsFachdaten$$EnhancerByCGLIB$$4846b228-Lageranlage=593
auik.prefs.size_x.dialog_VawsFachdaten$$EnhancerByCGLIB$$50a518bf-Lageranlage=854
auik.prefs.size_y.dialog_VawsFachdaten$$EnhancerByCGLIB$$66c8785d-Lageranlage=565
auik.prefs.lastuser=u633d
auik.prefs.size_x.dialog_VawsFachdaten-Rohrleitung=737
auik.prefs.size_x.dialog_VawsFachdaten$$EnhancerByCGLIB$$2ed6c5d4-Abf\u00FCllfl\u00E4che=735
auik.prefs.size_x.dialog_VawsFachdaten$$EnhancerByCGLIB$$195d9605-Lageranlage=593
auik.prefs.size_x.dialog_Anh50Entsorger=300
auik.prefs.size_y.dialog_VawsFachdaten$$EnhancerByCGLIB$$6e5ccbf-Lageranlage=565
auik.prefs.size_y.dialog_Anh50Entsorger=221
auik.prefs.size_x.dialog_VawsFachdaten$$EnhancerByCGLIB$$66c8785d-Lageranlage=593
