#Allgemeine Einstellungen für AUI-Kataster vunknown
#Wed Jul 25 15:18:25 CEST 2012
auik.prefs.size_y.dialog_BasisBetreiber=414
auik.birt.reportpath=X\:/Applikationen/Anlagenkataster/auik/birt/designs/
auik.prefs.size_y.dialog_BasisStandort=443
auik.prefs.res_y=525
auik.prefs.res_x=700
auik.prefs.maximized=true
auik.prefs.size_x.dialog_VawsFachdaten-Lageranlage=761
auik.prefs.size_x.dialog_BasisBetreiber=697
auik.tipi.lastuser=UWB123
auik.prefs.size_x.dialog_Anh49Abscheiderdetails=264
auik.system.db.syncable=dea_adresse, inka_anfallstelle, inka_betrieb, inka_betriebseinrichtung, inka_genehmigung, inka_messstelle, inka_uebergabestelle
auik.prefs.size_y.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=559
auik.probenahme.bescheide=D\:\\Data\\auik
auik.system.module=BasisStandortSuchen, BasisBetreiberSuchen, BasisStandortNeu, BasisBetreiberNeu, BasisObjektBearbeiten, EinleiterAnh40Auswertung, EinleiterAnh49Auswertung, EinleiterAnh50Auswertung, EinleiterAnh52Auswertung, EinleiterAnh53Auswertung, EinleiterAnh55Auswertung, EinleiterAnh56Auswertung, EinleiterBescheidAuswertung, EinleiterBrennwertAuswertung, EinleiterFettabscheiderAuswertung, EinleiterGenehmigungAuswertung, EinleiterPrioritaetAuswertung, EinleiterSuevkanAuswertung, EinleiterUebergabestellenAuswertung, KlaerschlammAuswertung, KlaerschlammFaulschlammproben, KlaerschlammRohschlammproben, LaborProbeSuchen, LaborIcpImport, ProbepunkteAuswertung, SielhautBearbeiten, SielhautImport, VawsHerstellernummerSuchen, VawsKontrollenAuswertung, VawsVerwaltungsverfAuswertung, AnalyseImport, PasswortAendern, DBSyncModul
auik.prefs.size_x.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=624
auik.prefs.last_dir=D\:\\Data\\Gerd\\SielhautImporte\\csv
auik.prefs.divloc_standort=0.5811518430709839
auik.prefs.size_x.dialog_AtlProbenahmen=669
auik.prefs.divloc_betreiber=0.2828535735607147
auik.prefs.size_x.dialog_BasisStandort\=677=
auik.system.spath_fotos=X\:/Applikationen/Anlagenkataster/Sielhaut/fotos/
auik.prefs.lastuser=u633d
auik.tipi.lasturl=http\://192.168.232.3/inka_1_60utm/services/InkaInterface
auik.birt.enginepath=X\:/Applikationen/Anlagenkataster/auik/birt/birt-runtime-2_3_2/ReportEngine/
auik.prefs.size_x.dialog_BasisStandort=677
auik.prefs.size_y.dialog_Anh49Abscheiderdetails=431
auik.system.spath_karten=X\:/Applikationen/Anlagenkataster/Sielhaut/karten/
auik.prefs.size_y.dialog_VawsFachdaten-Lageranlage=520
auik.prefs.size_y.dialog_AtlProbenahmen=878
