#Allgemeine Einstellungen für AUI-Kataster vunknown
#Mon Sep 28 08:42:31 CEST 2015
auik.elka.identifier=711
auik.elka.proyhost=
auik.elka.proxyport=
auik.gis.programmpath=C\:\\Program Files\\QGIS Valmiera\\bin\\qgis.bat
auik.gis.projectpath=D\:\\\\data\\qgis\\MyProject.qgs
auik.prefs.divloc_betreiber=0.5024937391281128
auik.prefs.divloc_standort=0.5846354365348816
auik.prefs.last_dir=X\:\\Orga\\360\\360-3\\360-3-3\\Alle\\Analysenergebnisse gesamt E_UWB_Sielhaut_Pr.nehmer\\2015\\Importdateien Sielhaut
auik.prefs.lastuser=u633d
auik.prefs.maximized=true
auik.prefs.res_x=700
auik.prefs.res_y=525
auik.prefs.save_size=true
auik.prefs.sielhaut_labor=OWL
auik.prefs.size_x.dialog_Anh49Abscheiderdetails=300
auik.prefs.size_x.dialog_AnhEntsorger=272
auik.prefs.size_x.dialog_AtlProbenahmen=761
auik.prefs.size_x.dialog_BasisBetreiber=1090
auik.prefs.size_x.dialog_BasisStandort=768
auik.prefs.size_x.dialog_String;=757
auik.prefs.size_x.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=695
auik.prefs.size_x.dialog_VawsFachdaten-Fahrsilo=878
auik.prefs.size_x.dialog_VawsFachdaten-Lageranlage=817
auik.prefs.size_y.dialog_Anh49Abscheiderdetails=466
auik.prefs.size_y.dialog_AnhEntsorger=221
auik.prefs.size_y.dialog_AtlProbenahmen=952
auik.prefs.size_y.dialog_BasisBetreiber=549
auik.prefs.size_y.dialog_BasisStandort=477
auik.prefs.size_y.dialog_String;=683
auik.prefs.size_y.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=602
auik.prefs.size_y.dialog_VawsFachdaten-Fahrsilo=602
auik.prefs.size_y.dialog_VawsFachdaten-Lageranlage=559
auik.prefs.status_time=40
auik.probenahme.auftraege=D\:\\Data\\auik\\auftraege
auik.probenahme.bescheide=D\:\\data\\auik\\bescheide
auik.system.dburl=jdbc\:postgresql\://172.22.100.25/fisumwelt
auik.system.dburl//=jdbc\:postgresql\://localhost/soltau_112015
auik.system.module=BasisStandortSuchen, BasisBetreiberSuchen, WiedervorlageAuswertung, BasisStandortNeu, BasisBetreiberNeu, BasisObjektBearbeiten, BasisAuswertung, EinleiterAnh49Auswertung, EinleiterAnh50Auswertung, EinleiterAnh56Auswertung, EinleiterBescheidAuswertung, EinleiterBrennwertAuswertung, EinleiterFettabscheiderAuswertung, EinleiterGenehmigungAuswertung, EinleiterPrioritaetAuswertung, EinleiterUebergabestellenAuswertung, KlaerschlammAuswertung, KlaerschlammFaulschlammproben, KlaerschlammRohschlammproben, LaborProbeSuchen, LaborIcpImport, ProbepunkteAuswertung, SielhautBearbeiten, SielhautImport, VawsHerstellernummerSuchen, VawsKontrollenAuswertung, VawsVerwaltungsverfAuswertung, EditorEinheiten, EditorParameter, EditorStrassen, EditorObjektarten, AnalyseImport
auik.system.spath_fotos=X\:/Applikationen/Anlagenkataster/Sielhaut/fotos/
auik.system.spath_karten=X\:/Applikationen/Anlagenkataster/Sielhaut/karten/
auik.templatepath=
