#Allgemeine Einstellungen für AUI-Kataster vunknown
#Wed May 20 10:07:05 CEST 2015
auik.gis.programmpath=C\:\\appz\\qgis\\bin\\qgis.bat.lnk
auik.gis.projectpath=D\:\\\\data\\qgis\\MyProject.qgs
auik.prefs.divloc_betreiber=0.2686202824115753
auik.prefs.divloc_standort=0.5885416865348816
auik.prefs.last_dir=D\:\\Data\\Gerd\\SielhautImporte\\csv
auik.prefs.lastuser=u633d
auik.prefs.maximized=true
auik.prefs.res_x=700
auik.prefs.res_y=525
auik.prefs.save_size=true
auik.prefs.sielhaut_labor=OWL
auik.prefs.size_x.dialog_Anh49Abscheiderdetails=264
auik.prefs.size_x.dialog_AtlProbenahmen=669
auik.prefs.size_x.dialog_BasisBetreiber=861
auik.prefs.size_x.dialog_BasisStandort=937
auik.prefs.size_x.dialog_BasisStandort\=677=
auik.prefs.size_x.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=624
auik.prefs.size_x.dialog_VawsFachdaten-Lageranlage=761
auik.prefs.size_y.dialog_Anh49Abscheiderdetails=431
auik.prefs.size_y.dialog_AtlProbenahmen=878
auik.prefs.size_y.dialog_BasisBetreiber=536
auik.prefs.size_y.dialog_BasisStandort=651
auik.prefs.size_y.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=559
auik.prefs.size_y.dialog_VawsFachdaten-Lageranlage=520
auik.prefs.status_time=40
auik.probenahme.auftraege=D\:\\Data\\auik\\auftraege
auik.probenahme.bescheide=D\:\\Data\\auik
auik.system.db.syncable=dea_adresse, inka_anfallstelle, inka_betrieb, inka_betriebseinrichtung, inka_genehmigung, inka_messstelle, inka_uebergabestelle
auik.system.dburl=jdbc\:postgresql\://localhost/fisumwelt_demo
auik.system.module=BasisStandortSuchen, BasisBetreiberSuchen, BasisStandortNeu, BasisBetreiberNeu, BasisObjektBearbeiten, EditorEinheiten, EditorGemarkungen, EditorKlaeranlagen, EditorObjektarten, EditorParameter, EditorSachbearbeiter, EditorStrassen, EditorWSG, BasisAuswertung, EinleiterAnh40Auswertung, EinleiterAnh49Auswertung, EinleiterAnh50Auswertung, EinleiterAnh55Auswertung, EinleiterAnh56Auswertung, EinleiterBescheidAuswertung, EinleiterGenehmigungAuswertung, KlaerschlammFaulschlammproben, KlaerschlammRohschlammproben, LaborProbeSuchen, LaborIcpImport, ProbepunkteAuswertung, SielhautBearbeiten, SielhautImport, VawsHerstellernummerSuchen, VawsKontrollenAuswertung, VawsVerwaltungsverfAuswertung, AnalyseImport
auik.system.spath_fotos=X\:/Applikationen/Anlagenkataster/Sielhaut/fotos/
auik.system.spath_karten=X\:/Applikationen/Anlagenkataster/Sielhaut/karten/
auik.templatepath=
