hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc\:postgresql\://172.20.70.24/fisumwelt
hibernate.connection.url=jdbc\:postgresql\://127.0.0.1/fisumwelt
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username=auikread
hibernate.connection.password=reader1
