hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc\:postgresql\://localhost\:5433/fisumwelt_neu
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username=u633d
hibernate.connection.password=genial
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
