hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc\:postgresql\://172.22.100.25/fisumwelt
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username=auikread
hibernate.connection.password=reader1
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
