name=PropertiesConfig
property.filename = logs

appenders = console

### direct log messages to sdtout ###
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =%d{ABSOLUTE} %5p %c{1}:%L - %m%n 


# define loggers
loggers = org.hibernate, de.bielefeld.umweltamt.aui

logger.org.hibernate.name=org.hibernate
logger.org.hibernate.level=warn
logger.org.hibernate.additivity=false
logger.org.hibernate.appenderRefs=console
logger.org.hibernate.appenderRef.console.ref=STDOUT

logger.de.bielefeld.umweltamt.aui.name=de.bielefeld.umweltamt.aui
logger.de.bielefeld.umweltamt.aui.level=debug
logger.de.bielefeld.umweltamt.aui.additivity=false
logger.de.bielefeld.umweltamt.aui.appenderRefs=console
logger.de.bielefeld.umweltamt.aui.appenderRef.console.ref=STDOUT

rootLogger.level = debug 
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT


